{
  "name": "trip",
  "description": "A fast build system",
  "version": "0.0.0",
  "babel": {
    "presets": [
      "es2015-node4"
    ],
    "plugins": [
      [
        "transform-async-to-module-method",
        {
          "module": "bluebird",
          "method": "coroutine"
        }
      ],
      "transform-class-constructor-call",
      "transform-export-extensions"
    ]
  },
  "bin": {
    "trip": "cli.js"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "browser-sync": "^2.11.0",
    "chalk": "^1.1.1",
    "clear-trace": "0.0.7",
    "code-error": "0.0.1",
    "combine-source-map": "^0.7.1",
    "connect": "^3.4.0",
    "connect-inject": "^0.4.0",
    "connect-static-transform": "^0.8.0",
    "convert-source-map": "^1.1.3",
    "es6-error": "^2.0.2",
    "eventemitter2": "^0.4.14",
    "figures": "^1.4.0",
    "immutable": "^3.7.6",
    "indent-string": "^2.1.0",
    "interpret": "^1.0.0",
    "is-glob": "^2.0.1",
    "is-valid-glob": "^0.3.0",
    "liftoff": "^2.2.0",
    "lodash": "^3.10.1",
    "micromatch": "^2.3.7",
    "minimist": "^1.2.0",
    "opn": "^3.0.3",
    "portscanner-plus": "^0.2.1",
    "pretty-bytes": "^3.0.0",
    "pretty-hrtime": "^1.0.1",
    "resolve-from": "^2.0.0",
    "sander": "^0.4.0",
    "sane": "^1.3.0",
    "semver": "^5.1.0",
    "serve-static": "^1.10.0",
    "stack-trace": "^0.0.9",
    "subdir": "^0.0.3",
    "tildify": "^1.1.2",
    "trash": "^3.4.1",
    "v8flags": "^2.0.11"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-eslint": "^5.0.0-beta6",
    "babel-plugin-transform-async-to-module-method": "^6.4.0",
    "babel-plugin-transform-class-constructor-call": "^6.4.0",
    "babel-plugin-transform-export-extensions": "^6.4.0",
    "babel-preset-es2015-node4": "^2.0.2",
    "eslint": "^1.10.3",
    "eslint-config-trip": "^1.0.1",
    "eslint-plugin-babel": "^3.0.0",
    "execa": "^0.2.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "rimraf": "^2.5.0",
    "sinon": "^1.17.2",
    "source-map-support": "^0.4.0",
    "wrench": "^1.5.8"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  },
  "eslintConfig": {
    "extends": "trip"
  },
  "files": [
    "dist/lib",
    "dist/cli",
    "src/lib",
    "src/cli"
  ],
  "jsnext:main": "src/lib",
  "license": "MIT",
  "main": "dist/lib",
  "repository": "tripjs/trip",
  "scripts": {
    "build": "rimraf dist && babel src --out-dir dist --source-maps",
    "buildwatch": "rimraf dist && babel src --out-dir dist --watch --source-maps",
    "prepublish": "eslint . && npm run build",
    "test": "mocha dist/test",
    "testwatch": "cd dist && mocha --watch"
  }
}
